# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UAV_V1.0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UAV_V1.0.elf


#############################################
# Order-only phony target for UAV_V1.0.elf

build cmake_object_order_depends_target_UAV_V1.0.elf: phony || CMakeFiles/UAV_V1.0.elf.dir

build CMakeFiles/UAV_V1.0.elf.dir/Application/Control/control.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control/control.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Application\Control\control.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Application\Control
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/BSP/Debug/uart_debug.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug/uart_debug.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\BSP\Debug\uart_debug.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\BSP\Debug
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/BSP/IMU/IMU.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU/IMU.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\BSP\IMU\IMU.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\BSP\IMU
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/BSP/Motor/motor.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor/motor.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\BSP\Motor\motor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\BSP\Motor
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/BSP/Parse/ppm.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse/ppm.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\BSP\Parse\ppm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\BSP\Parse
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Src/dma.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Src/dma.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Src/gpio.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Src/i2c.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Src/i2c.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Src\i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Src/main.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Src/main.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Src/syscalls.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Src/sysmem.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Src/tim.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Src/tim.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Src/usart.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Src/usart.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb

build CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__UAV_V1.2e0.2eelf_unscanned_Debug E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_UAV_V1.0.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Core/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Drivers/CMSIS/Include -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Motor -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Debug -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/Parse -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/BSP/IMU -IE:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/Application/Control
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\UAV_V1.0.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_PDB = UAV_V1.0.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UAV_V1.0.elf


#############################################
# Link the executable UAV_V1.0.elf

build UAV_V1.0.elf: C_EXECUTABLE_LINKER__UAV_V1.2e0.2eelf_Debug CMakeFiles/UAV_V1.0.elf.dir/Application/Control/control.c.obj CMakeFiles/UAV_V1.0.elf.dir/BSP/Debug/uart_debug.c.obj CMakeFiles/UAV_V1.0.elf.dir/BSP/IMU/IMU.c.obj CMakeFiles/UAV_V1.0.elf.dir/BSP/Motor/motor.c.obj CMakeFiles/UAV_V1.0.elf.dir/BSP/Parse/ppm.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Src/dma.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Src/gpio.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Src/i2c.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Src/main.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Src/tim.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Src/usart.c.obj CMakeFiles/UAV_V1.0.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/UAV_V1.0.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/cmake-build-debug/UAV_V1.0.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T E:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\UAV_V1.0.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\My_Prjs\STM32_Prjs\UAV_V1.0\Source\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/cmake-build-debug/UAV_V1.0.elf E:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/cmake-build-debug/UAV_V1.0.hex && arm-none-eabi-objcopy -Obinary E:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/cmake-build-debug/UAV_V1.0.elf E:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/cmake-build-debug/UAV_V1.0.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UAV_V1.0.elf.dir\
  TARGET_FILE = UAV_V1.0.elf
  TARGET_PDB = UAV_V1.0.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\My_Prjs\STM32_Prjs\UAV_V1.0\Source\cmake-build-debug && "D:\Clion2023.2\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\My_Prjs\STM32_Prjs\UAV_V1.0\Source\cmake-build-debug && "D:\Clion2023.2\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\My_Prjs\STM32_Prjs\UAV_V1.0\Source -BE:\My_Prjs\STM32_Prjs\UAV_V1.0\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/cmake-build-debug

build all: phony UAV_V1.0.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Clion2023.2/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake E$:/My_Prjs/STM32_Prjs/UAV_V1.0/Source/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
